# ── SuratKama Mascots — Production Env Configurations ─────────────────────────
VITE_APP_NAME=SuratKama Mascots
VITE_APP_URL=https://siddhganesh.github.io/suratkama-mascots

# ── Firebase ──────────────────────────────────────────────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyBmM6wtVDelfk0G5naLlXmWdHedbacY44A
VITE_FIREBASE_AUTH_DOMAIN=suratkama-mascots-df433.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=suratkama-mascots-df433
VITE_FIREBASE_STORAGE_BUCKET=suratkama-mascots-df433.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=834130534182
VITE_FIREBASE_APP_ID=1:834130534182:web:06e9f0c488caa97553abe7

# ── Razorpay Payment Gateway ──────────────────────────────────────────────────
# Paste your LIVE Razorpay Key ID (rzp_live_...) here or set it in GitHub Secrets
VITE_RAZORPAY_KEY_ID=

# ── Google OAuth Client ID (Google Login) ─────────────────────────────────────
# Paste your Google Client ID here or set it in GitHub Secrets
VITE_GOOGLE_CLIENT_ID=

# ── Google Analytics 4 ────────────────────────────────────────────────────────
VITE_GA_MEASUREMENT_ID=G-VF5WXMQDY9
